CREATE TABLE IF NOT EXISTS "categories"(
    "id" INTEGER NOT NULL,
    "title" VARCHAR(100) NOT NULL UNIQUE,
    "created_at" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS "posts"(
    "id" INTEGER NOT NULL,
    "title" VARCHAR NOT NULL,
    "description" TEXT NOT NULL,
    "image_url" VARCHAR,
    "user_id" INTEGER NOT NULL,
    "category_id" INTEGER NOT NULL,
    "created_at" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    "updated_at" TIMESTAMP WITH TIME ZONE,
    "views_count" INTEGER NOT NULL DEFAULT 0
);